1 Aleksandr Belugin {'RUSSIAN': [4, 3, 3], 'CHEM': [4, 3, 3]}
2 Vladimir Cedenko {'BIOL': [5, 3, 5], 'MATH': [5, 5, 5]}
3 Andron Barinov {'BIOL': [4, 4, 4], 'MATH': [4, 3, 3]}
4 Sergey Apin {'LITERAT': [5, 3, 3], 'BIOL': [4, 4, 3]}
5 Mihail Belugin {'MATH': [3, 4, 5], 'LITERAT': [3, 5, 3]}
6 Victor Asin {'BIOL': [4, 4, 4], 'CHEM': [3, 3, 5]}
7 Sergey Guseev {'RUSSIAN': [3, 3, 5], 'LITERAT': [3, 3, 3]}
8 Andron Gamin {'BIOL': [3, 5, 5], 'LITERAT': [3, 5, 5]}
9 Nikolai Duzev {'BIOL': [4, 4, 4], 'MATH': [3, 3, 4]}
10 Andrey Azin {'CHEM': [5, 5, 4], 'MATH': [3, 5, 5]}
11 Andrey Aronov {'RUSSIAN': [3, 5, 4], 'CHEM': [5, 5, 3]}
12 Sergey Duzev {'RUSSIAN': [3, 3, 4], 'CHEM': [5, 3, 3]}
13 Dmitriy Duzev {'LITERAT': [4, 4, 5], 'BIOL': [5, 4, 5]}
14 Mihail Asin {'BIOL': [5, 5, 3], 'LITERAT': [3, 3, 4]}
15 Victor Frolov {'CHEM': [3, 4, 4], 'MATH': [5, 5, 4]}
16 Valentin Guzin {'MATH': [3, 5, 5], 'RUSSIAN': [3, 3, 3]}
17 Andrey Guzin {'CHEM': [4, 5, 5], 'MATH': [5, 5, 4]}
18 Dmitriy Cedenko {'BIOL': [5, 5, 3], 'CHEM': [3, 3, 3]}
19 Nikolai Guseev {'LITERAT': [4, 4, 4], 'RUSSIAN': [3, 4, 4]}
20 Aleksey Aminov {'RUSSIAN': [3, 3, 5], 'CHEM': [4, 5, 4]}
21 Aleksey Apin {'BIOL': [5, 4, 4], 'CHEM': [4, 4, 4]}
22 Aleksey Asin {'LITERAT': [3, 3, 3], 'BIOL': [4, 3, 5]}
23 Andrey Guseev {'RUSSIAN': [4, 5, 3], 'BIOL': [5, 5, 3]}
24 Mihail Apin {'RUSSIAN': [5, 3, 3], 'BIOL': [4, 5, 3]}
25 Vladimir Barinov {'CHEM': [5, 5, 3], 'BIOL': [4, 5, 5]}
26 Andrey Civilin {'LITERAT': [3, 4, 3], 'MATH': [3, 3, 5]}
27 Vladimir Azin {'MATH': [3, 4, 5], 'RUSSIAN': [3, 5, 4]}
28 Sergey Civilin {'LITERAT': [3, 4, 3], 'RUSSIAN': [3, 4, 5]}
29 Mihail Azin {'BIOL': [5, 3, 4], 'MATH': [3, 4, 5]}
30 Mihail Guseev {'CHEM': [4, 4, 4], 'BIOL': [5, 5, 5]}
31 Nikolai Barinov {'CHEM': [5, 5, 4], 'BIOL': [5, 3, 3]}
32 Andrey Cedenko {'BIOL': [4, 4, 4], 'LITERAT': [4, 4, 4]}
33 Aleksey Duzev {'BIOL': [5, 3, 3], 'CHEM': [5, 4, 4]}
34 Victor Aronov {'LITERAT': [3, 5, 3], 'BIOL': [4, 3, 5]}
35 Andron Asin {'BIOL': [5, 5, 5], 'CHEM': [5, 3, 4]}
36 Dmitriy Belugin {'LITERAT': [4, 5, 4], 'CHEM': [5, 5, 5]}
37 Dmitriy Asin {'BIOL': [5, 5, 3], 'RUSSIAN': [4, 4, 3]}
38 Valentin Guseev {'MATH': [4, 4, 5], 'RUSSIAN': [3, 4, 4]}
39 Mihail Faminov {'MATH': [5, 3, 4], 'RUSSIAN': [3, 4, 5]}
40 Aleksandr Azin {'RUSSIAN': [3, 5, 5], 'LITERAT': [5, 3, 5]}
41 Sergey Frolov {'RUSSIAN': [5, 4, 3], 'LITERAT': [3, 3, 4]}
42 Dmitriy Aminov {'LITERAT': [3, 5, 3], 'BIOL': [3, 5, 3]}
43 Valentin Barinov {'LITERAT': [5, 4, 5], 'RUSSIAN': [3, 5, 5]}
44 Valentin Faminov {'BIOL': [4, 5, 3], 'CHEM': [5, 4, 4]}
45 Mihail Cedenko {'BIOL': [4, 4, 3], 'CHEM': [4, 3, 4]}
46 Dmitriy Guzin {'CHEM': [3, 5, 4], 'LITERAT': [3, 5, 4]}
47 Victor Belugin {'CHEM': [3, 5, 5], 'MATH': [3, 4, 4]}
48 Oleg Barinov {'CHEM': [5, 5, 5], 'BIOL': [3, 4, 3]}
49 Victor Aminov {'LITERAT': [3, 5, 3], 'RUSSIAN': [3, 4, 3]}
50 Valentin Duzev {'LITERAT': [4, 5, 4], 'BIOL': [5, 3, 4]}
51 Andron Guzin {'LITERAT': [4, 3, 4], 'BIOL': [3, 4, 3]}
52 Nikolai Civilin {'MATH': [5, 5, 3], 'RUSSIAN': [3, 3, 4]}
53 Dmitriy Frolov {'CHEM': [4, 3, 4], 'BIOL': [3, 4, 3]}
54 Andron Cedenko {'BIOL': [5, 5, 5], 'LITERAT': [4, 5, 5]}
55 Oleg Cedenko {'MATH': [3, 4, 5], 'LITERAT': [5, 3, 5]}
56 Dmitriy Faminov {'RUSSIAN': [4, 4, 4], 'LITERAT': [3, 3, 3]}
57 Aleksandr Duzev {'LITERAT': [4, 5, 4], 'MATH': [3, 5, 3]}
58 Oleg Guzin {'LITERAT': [4, 3, 3], 'CHEM': [5, 5, 5]}
59 Sergey Azin {'MATH': [4, 4, 5], 'CHEM': [4, 3, 5]}
60 Aleksandr Guzin {'LITERAT': [5, 3, 4], 'RUSSIAN': [3, 4, 4]}
61 Vladimir Duzev {'RUSSIAN': [3, 3, 3], 'BIOL': [5, 4, 4]}
62 Andron Aronov {'RUSSIAN': [5, 5, 4], 'LITERAT': [5, 5, 3]}
63 Vladimir Guzin {'BIOL': [3, 3, 4], 'CHEM': [3, 4, 3]}
64 Nikolai Aronov {'CHEM': [5, 5, 5], 'BIOL': [3, 3, 4]}
65 Aleksandr Civilin {'CHEM': [3, 4, 4], 'MATH': [5, 5, 5]}
66 Nikolai Asin {'LITERAT': [3, 4, 5], 'RUSSIAN': [5, 3, 3]}
67 Aleksandr Aronov {'MATH': [3, 4, 3], 'RUSSIAN': [3, 4, 4]}
68 Mihail Frolov {'MATH': [5, 4, 3], 'CHEM': [3, 4, 5]}
69 Aleksandr Barinov {'BIOL': [5, 3, 3], 'CHEM': [5, 4, 4]}
70 Andrey Duzev {'RUSSIAN': [3, 5, 3], 'BIOL': [4, 4, 4]}
71 Mihail Guzin {'RUSSIAN': [4, 5, 3], 'BIOL': [4, 4, 4]}
72 Dmitriy Apin {'MATH': [4, 4, 5], 'RUSSIAN': [3, 3, 3]}
73 Aleksandr Apin {'LITERAT': [5, 3, 4], 'RUSSIAN': [3, 4, 3]}
74 Victor Duzev {'RUSSIAN': [3, 4, 4], 'BIOL': [3, 5, 3]}
75 Mihail Barinov {'CHEM': [3, 4, 4], 'LITERAT': [4, 3, 3]}
76 Aleksey Guseev {'BIOL': [4, 4, 3], 'CHEM': [3, 3, 4]}
77 Nikolai Cedenko {'CHEM': [4, 4, 4], 'MATH': [3, 5, 4]}
78 Sergey Faminov {'RUSSIAN': [3, 5, 3], 'LITERAT': [4, 3, 5]}
79 Dmitriy Aronov {'CHEM': [4, 4, 3], 'LITERAT': [5, 4, 5]}
80 Andrey Asin {'CHEM': [4, 3, 3], 'MATH': [3, 5, 5]}
81 Dmitriy Gamin {'BIOL': [4, 4, 5], 'CHEM': [3, 5, 4]}
82 Oleg Asin {'MATH': [3, 4, 4], 'BIOL': [4, 5, 4]}
83 Vladimir Civilin {'MATH': [3, 4, 5], 'CHEM': [5, 5, 3]}
84 Victor Barinov {'RUSSIAN': [4, 3, 5], 'CHEM': [5, 5, 3]}
85 Victor Azin {'CHEM': [4, 3, 3], 'LITERAT': [4, 4, 5]}
86 Mihail Gamin {'LITERAT': [4, 3, 3], 'RUSSIAN': [3, 4, 5]}
87 Valentin Civilin {'MATH': [3, 4, 5], 'RUSSIAN': [5, 4, 5]}
88 Aleksey Barinov {'BIOL': [4, 5, 4], 'CHEM': [3, 5, 5]}
89 Aleksey Civilin {'CHEM': [5, 4, 4], 'MATH': [5, 4, 5]}
90 Aleksandr Cedenko {'LITERAT': [4, 3, 4], 'MATH': [5, 5, 3]}
91 Nikolai Frolov {'CHEM': [5, 5, 4], 'MATH': [5, 5, 4]}
92 Aleksandr Faminov {'LITERAT': [3, 3, 4], 'RUSSIAN': [3, 3, 3]}
93 Sergey Cedenko {'RUSSIAN': [3, 5, 3], 'MATH': [3, 3, 5]}
94 Oleg Belugin {'BIOL': [3, 3, 5], 'LITERAT': [5, 4, 5]}
95 Victor Apin {'LITERAT': [4, 3, 4], 'CHEM': [3, 4, 4]}
96 Victor Faminov {'LITERAT': [4, 4, 3], 'RUSSIAN': [4, 4, 3]}
97 Oleg Guseev {'CHEM': [4, 5, 3], 'BIOL': [5, 3, 3]}
98 Vladimir Frolov {'BIOL': [4, 4, 4], 'CHEM': [5, 4, 3]}
99 Andron Faminov {'LITERAT': [4, 5, 3], 'CHEM': [5, 5, 3]}
100 Sergey Belugin {'BIOL': [4, 4, 4], 'MATH': [5, 4, 4]}
