2023-02-06 12:57:04.016272 aleks_vkn  Александр  Князев  5251461941  /start
2023-02-06 12:57:06.964843 aleks_vkn  Александр  Князев  5251461941  Рациональные
2023-02-06 12:57:14.060188 aleks_vkn  Александр  Князев  5251461941  9 + 7
2023-02-06 12:57:34.036753 aleks_vkn  Александр  Князев  5251461941  /start
2023-02-06 12:57:35.864009 aleks_vkn  Александр  Князев  5251461941  Комплексные
2023-02-06 12:57:57.094701 aleks_vkn  Александр  Князев  5251461941  Комплексные
2023-02-06 12:57:58.676621 aleks_vkn  Александр  Князев  5251461941  Комплексные
2023-02-06 12:58:31.164107 aleks_vkn  Александр  Князев  5251461941  7+6j + 5+8j
2023-02-06 12:58:41.082281 aleks_vkn  Александр  Князев  5251461941  /start
2023-02-06 12:58:44.228800 aleks_vkn  Александр  Князев  5251461941  Комплексные
2023-02-06 12:59:44.438758 aleks_vkn  Александр  Князев  5251461941  /start
2023-02-06 12:59:46.711989 aleks_vkn  Александр  Князев  5251461941  Комплексные
2023-02-06 13:00:13.415101 aleks_vkn  Александр  Князев  5251461941  7+1j * 5-4j
